 
    arm.
     |       |       |          |          |        |
E|---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B|---------------------------|--------------------------8-5-|
G|---------------------------|------------------------------|
D|--[7]----------------------|------------------------------|
A|--[7]----------------------|------------------------------|
D|--[7]----------------------|------------------------------|
                                4  1  2 1  4  2 2 1 4 2 4 1
 
                   III.......
    |       |       |      :  |       |       |
E|--0-----------------------|-------------------------|
B|------------------3-----5-|-2-----------------------|
G|------------------3-------|-2-----------------------|
D|------------------5-------|-2-----------------------|
A|--------------------------|-0-----------------------|
D|--------------------------|-------------------------|
                    3     4   1
 
    arm.
     |       |       |          |          |        |
E|---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
B|---------------------------|--------------------------8-5-|
G|---------------------------|------------------------------|
D|--[7]----------------------|------------------------------|
A|--[7]----------------------|------------------------------|
D|--[7]----------------------|------------------------------|
                                4  1  2 1  4  2 2 1 4 2 4 1
 
                   III.......
    |       |       |      :  |       |       |
E|--0-----------------------|-------------------------|
B|------------------3-----5-|-2-----------------------|
G|------------------3-------|-2-----------------------|
D|------------------5-------|-2-----------------------|
A|--------------------------|-0-----------------------|
D|--------------------------|-------------------------|
                    3     4   1
 
    |       |       |         |           |       |
E|--------------------------|------------------------------|
B|--------------------------|------------------------------|
G|--------------------------|------------------------------|
D|------------------2---5---|-8---7--s14-14-----------12---|
A|--0-----------4-----------|------------------------------|
D|--------------------------|------------------------------|
                3   1   4     4   3    4               2
 
 
     these are 16th notes                                 these are 32nds
     |                           |                        |
E|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|--11---12---14---12---11---8---7---10---8---7---5---3---2-0----------------|
A|------------------------------------------------------------4-1-0----------|
D|------------------------------------------------------------------5-3-2s12-|
     1    2    4    2    1   2   1    4   2   1   4   2   1   4 1   4 2 1  2
 